{
  "name": "my-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "githon build",
    "serve": "githon serve",
    "deploy": "gh-pages -d _book",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ikepon <tatsuyanoheya@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "githon": "^3.3.10"
  }
}
